!Series_title	"Disturbed rhythm of pancreatic insulin secretion induces circadian-based bipolar swings of behaviors"
!Series_geo_accession	"GSE283118"
!Series_status	"Public on Dec 01 2024"
!Series_submission_date	"Nov 29 2024"
!Series_last_update_date	"Dec 01 2024"
!Series_summary	"Patients with neuropsychiatric disorders often show metabolic symptoms. However, the mechanisms underlying this co-occurrence remain unclear. Here, we show that iPSC-derived pancreatic islets from bipolar disorder (BD) patients had insulin secretion deficits caused by the up-regulated expression of RORβ, a susceptibility gene for BD. Using conditional CRISPRa technology, we activated the expression of RORβ in mouse pancreatic β-cells and observed that the RORβ-activated animals exhibited diurnal fluctuation of behaviors. Insulin release from islets was directly reduced by pancreatic RORβ activation in the light phase, leading to hippocampal hyperactivity and depression-like behaviors. Further, the hippocampal hyperactivity from the light phase induced a delayed influence to persistently promote insulin release in the dark phase, resulting in a reversion of behaviors and hippocampal activity in the mice, namely, mania-like behaviors and neuronal hypoactivity. Our results might represent a pancreas-hippocampus feedback mechanism by which metabolic and circadian factors cooperate to generate behavioral fluctuations in patients with mental disorders."
!Series_overall_design	"The experimental conditions and variables under investigation included replicates. We utilized neurons and islet-like organoids derived from healthy controls who had no psychiatric disorders, serving as the control group."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Yao-Nan,,Liu"
!Series_contributor	"Qiu-Wen,,Wang"
!Series_contributor	"Xin-Yu,,She"
!Series_contributor	"Li-Jun,,Li"
!Series_contributor	"Bing,,Wang"
!Series_contributor	"Ruilan,,Yang"
!Series_contributor	"Qian,,Li"
!Series_contributor	"Si-Yao,,Lu"
!Series_contributor	"Ying-Han,,Wang"
!Series_contributor	"Wei,,Shen"
!Series_contributor	"Chong-Lei,,Fu"
!Series_contributor	"Lan,,Yi"
!Series_contributor	"Chun-Xue,,Wang"
!Series_contributor	"Wei,,Shi"
!Series_contributor	"Xin,,Cheng"
!Series_contributor	"Liping,,Cao"
!Series_contributor	"Shuangli,,Mi"
!Series_contributor	"Jun,,Yao"
!Series_sample_id	"GSM8656247 GSM8656248 GSM8656249 GSM8656250 GSM8656251 GSM8656252 GSM8656253 GSM8656254 GSM8656255 GSM8656256 GSM8656257 GSM8656258 GSM8656259 GSM8656260 GSM8656261 GSM8656262 GSM8656263 GSM8656264 GSM8656265 GSM8656266 GSM8656267 GSM8656268 GSM8656269 GSM8656270 GSM8656271 GSM8656272 GSM8656273 GSM8656274 GSM8656275 GSM8656276 GSM8656277 GSM8656278 GSM8656279 GSM8656280 GSM8656281 GSM8656282 GSM8656283 GSM8656284 "
!Series_contact_name	"xinyu,,She"
!Series_contact_email	"shexy19@mails.tsinghua.edu.cn"
!Series_contact_department	"school of life sciences"
!Series_contact_institute	"Tsinghua university"
!Series_contact_address	"shuangqing road, haidian district"
!Series_contact_city	"beijing"
!Series_contact_zip/postal_code	"100084"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE283nnn/GSE283118/suppl/GSE283118_Gene_count_all.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE283nnn/GSE283118/suppl/GSE283118_Neuron_gene_FPKM.xlsx"
!Series_platform_id	"GPL23227"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1192191"

!Sample_title	"human iPSC, neurons, BDII patient 1, rep1"	"human iPSC, neurons, BDII patient 2, rep2"	"human iPSC, neurons, BDII patient 3, rep3"	"human iPSC, neurons, BDII patient 4, rep4"	"human iPSC, neurons, healthy control 1, rep1"	"human iPSC, neurons, healthy contro 2, rep2"	"human iPSC, neurons, healthy contro 3, rep3"	"human iPSC, neurons, healthy contro 4, rep4"	"human iPSC, neurons, healthy contro 5, rep5"	"human iPSC, neurons, MDD patient 1, rep1"	"human iPSC, neurons, MDD patient 2, rep2"	"human iPSC, neurons, MDD patient 3, rep3"	"human iPSC, neurons, MDD patient 4, rep4"
!Sample_geo_accession	"GSM8656247"	"GSM8656248"	"GSM8656249"	"GSM8656250"	"GSM8656251"	"GSM8656252"	"GSM8656253"	"GSM8656254"	"GSM8656255"	"GSM8656256"	"GSM8656257"	"GSM8656258"	"GSM8656259"
!Sample_status	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"	"Public on Dec 01 2024"
!Sample_submission_date	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"	"Nov 29 2024"
!Sample_last_update_date	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"	"Dec 01 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"	"human iPSC"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"	"cell line: human iPSC"
!Sample_characteristics_ch1	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"	"cell type: ipsc-derived neurons"
!Sample_characteristics_ch1	"genotype: Bipolar II disorder"	"genotype: Bipolar II disorder"	"genotype: Bipolar II disorder"	"genotype: Bipolar II disorder"	"genotype: Healthy control"	"genotype: Healthy control"	"genotype: Healthy control"	"genotype: Healthy control"	"genotype: Healthy control"	"genotype: Major depressive disorder"	"genotype: Major depressive disorder"	"genotype: Major depressive disorder"	"genotype: Major depressive disorder"
!Sample_characteristics_ch1	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"	"gender: Female"
!Sample_characteristics_ch1	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"	"batch: batch1"
!Sample_growth_protocol_ch1	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."	"Quick-freeze samples immediately after collection and store at –80°C or in liquid nitrogen until RNA isolation."
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."	"1. Add 1 mL of TRIzol™ Reagent per 30 mg of ipsc derived neurons and islet-like organoids to the sample. 2. Pipet the lysate up and down several times to homogenize. 3. Incubate for 5 minutes to permit complete dissociation of the nucleoproteins complex. 4. Add 0.2 mL of chloroform per 1 mL of TRIzol™ Reagent used for lysis, then securely cap the tube. 5. Incubate on ice for 2–3 minutes. 6. Centrifuge the sample for 30 minutes at 12,000 × g at 4°C. The mixture separates into a lower red phenol-chloroform, and interphase, and a colorless upper aqueous phase. 7. Transfer the aqueous phase containing the RNA to a new tube. 8. Add 0.5 mL of isopropanol to the aqueous phase, per 1 mL of TRIzol™ Reagent used for lysis. 9. Incubate at -80 ℃ for 30 mins. 10. Centrifuge for 30 minutes at 12,000 × g at 4°C. Total RNA precipitate forms a white gel-like pellet at the bottom of the tube. 10. Discard the supernatant with a micropipettor. 11. Resuspend the pellet in 1 mL of 75% ethanol per 1 mL of TRIzol™ Reagent used for lysis. 12. Vortex the sample briefly, then centrifuge for 5 minutes at 7500 × g at 4°C. 13. Discard the supernatant with a micropipettor. 14. Air dry the RNA pellet for 5–10 minutes. 15. Resuspend the pellet in 20–50 µL of RNase-free water.16. Deliver the samples to the company using dry ice."
!Sample_extract_protocol_ch1	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."	"1)There are two methods to treat total RNA. Oligo(dT)magnetic beads are used to select mRNA with poly A tail, or hybridize the rRNA with DNA probe and digest the DNA / RNA hybrid strand, followed by DNase I reaction to remove DNA probe. Then obtain the target RNA after purification. 2) Fragment the target RNA and reverse transcription to double-strand cDNA (dscDNA) by N6 random primer. 3) End repair the dscDNA with phosphate at5' end and stickiness 'A'at3'end, then ligate and adaptor with stickiness 'T'at3' end to the dscDNA. 4) Two specific primers are used to amplify the ligation product. 5) Denature the PCR product by heat and the single strand DNA is cyclized by splint oligo and DNA ligase. 6)Perform sequencing on prepared library."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Library name: BDII_neurons_1_1"	"Library name: BDII_neurons_2_1"	"Library name: BDII_neurons_3_1"	"Library name: BDII_neurons_4_1"	"Library name: Ctrl_neurons_1_1"	"Library name: Ctrl_neurons_2_1"	"Library name: Ctrl_neurons_3_1"	"Library name: Ctrl_neurons_4_1"	"Library name: Ctrl_neurons_5_1"	"Library name: MDD_neurons_1_1"	"Library name: MDD_neurons_2_1"	"Library name: MDD_neurons_3_1"	"Library name: MDD_neurons_4_1"
!Sample_description	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"	"Neuron_gene_FPKM.xlsx"
!Sample_data_processing	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."	"Primary sequencing data, called as raw reads, is subjected to quality control (QC)to determine if a resequencing step is needed. After QC, raw reads are filtered into clean reads which will be aligned to the reference sequences, QC of alignment is performed to determine if resequencing is needed. The alignment data is utilized to calculate distribution of reads on reference genes and mapping ratio. If alignment result passes QC, we will proceed with downstream analysis including gene expression and deep analysis based on gene expression (PCA/correlation/screening differentially expressed genes and so on). Further, we also can perform deep analysis based on DEGs, including Gene Ontology (GO) enrichment analysis, KEGG pathway enrichment analysis, cluster analysis, protein-protein interaction network analysis and finding transcription factor."
!Sample_data_processing	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"	"Assembly: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.25"
!Sample_data_processing	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"	"Supplementary files format and content: Excel spreadsheet, gene count of all samples"
!Sample_data_processing	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"	"Supplementary files format and content: Excel spreadsheet, FPKM for each sample"
!Sample_platform_id	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"	"GPL23227"
!Sample_contact_name	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"	"xinyu,,She"
!Sample_contact_email	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"	"shexy19@mails.tsinghua.edu.cn"
!Sample_contact_department	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"	"school of life sciences"
!Sample_contact_institute	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"	"Tsinghua university"
!Sample_contact_address	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"	"shuangqing road, haidian district"
!Sample_contact_city	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"	"beijing"
!Sample_contact_zip/postal_code	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"	"100084"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"	"BGISEQ-500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105456"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105455"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105454"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105453"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105452"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105451"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105450"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105449"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105448"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105447"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105446"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105445"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45105444"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921521"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921522"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921523"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921524"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921525"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921526"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921527"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921528"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921537"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921538"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921539"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921540"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26921541"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8656247"	"GSM8656248"	"GSM8656249"	"GSM8656250"	"GSM8656251"	"GSM8656252"	"GSM8656253"	"GSM8656254"	"GSM8656255"	"GSM8656256"	"GSM8656257"	"GSM8656258"	"GSM8656259"
!series_matrix_table_end
